== README


== Installing RVM

* gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3


if curl is not set, run

* sudo apt-get install curl

* \curl -sSL https://get.rvm.io | bash -s stable

source /home/<pc-name>/.rvm/scripts/rvm   (example: <tt>source /home/omar/.rvm/scripts/rvm</tt>)


To see which versions are installed on PC, run:

* rvm list


To install ruby-2.2.0, run:

* rvm install 2.2.0


To use a version, run:

* rvm use 2.2.0


To see which Ruby version is being using at the moment, run:

* ruby -v


To install Rails 4.2.0, run:

gem install rails -v '4.2.0'


To run the server:

* rails s